<!DOCTYPE html>
<html>
    <head>
        <title>Application Status</title>
        <!-- <link rel="stylesheet" type="text/css" href="../css/styles_form_parent_dashboard.css"> -->
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="shortcut icon" href="../image/gs_logo_tab.png" type="image/png">
        <link rel="stylesheet" href="../css/navbar_signout_style.css">
        <link rel="stylesheet" href="../css/application_status.css">
        <link rel="stylesheet" href="../css/data_table.css">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" />
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.1/jspdf.umd.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/html2canvas/1.4.1/html2canvas.min.js"></script>
        <script src="https://sdk.amazonaws.com/js/aws-sdk-2.922.0.min.js"></script>
        <script type="module" src='../js/applicationStatus.js'></script>
        <!-- <script src='../js/applicationStatusfilter.js'></script> -->
        <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"> -->
        <style>
            /* input box focus style */

            .form-control:focus {
            border-color: rgb(15, 45, 82) !important;
            -webkit-box-shadow: 0 0 8px rgb(15, 45, 82, 0.6) !important;
            box-shadow: 0 0 8px rgb(15, 45, 82, 0.6) !important;
            }

            /***Dropdown style***/

                select {
                    -webkit-appearance: none;
                    -moz-appearance: none;
                    -o-appearance: none;
                    appearance: none;
                }

                select.input-lg {
                    height: 50px !important;
                    line-height: 25px !important;
                }

                select+i.fa {
                    float: right;
                    margin-top: -27px;
                    margin-right: 9px;
                    pointer-events: none;
                    color: #424242;
                    background-color: #FFF;
                    padding-right: 5px;
                }

                .input-inline {
                    display: inline;
                    width: auto;
                    border: none;
                    border-bottom: #000000 !important;
                }

                .input-inline:focus {
                    display: inline;
                    width: auto;
                    border: none;
                    border-bottom: #424242 !important;
                }

                /***Dropdown style end***/

                /*** Pagination ***/
                .dataTables_wrapper .dataTables_paginate {
                    float: right;
                    text-align: right;
                    padding-top: .25em
                }
                
                .dataTables_wrapper .dataTables_paginate .paginate_button {
                    box-sizing: border-box;
                    display: inline-block;
                    min-width: 1.5em;
                    padding: .5em 1em;
                    margin-left: 2px;
                    text-align: center;
                    text-decoration: none !important;
                    cursor: pointer;
                    cursor: hand;
                    color: #fff !important;
                    border: 1px solid transparent;
                    border-radius: 2px
                }
                
                .dataTables_wrapper .dataTables_paginate .paginate_button.current, .dataTables_wrapper .dataTables_paginate .paginate_button.current {
                    color: #fff !important;
                    border: 1px solid #0F2D52;
                    background-color: #0F2D52 !important;
                    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #0F2D52), color-stop(100%, #0F2D52)) !important;
                    background: -webkit-linear-gradient(top, #0F2D52 0%, #0F2D52 100%) !important;
                    background: -moz-linear-gradient(top, #0F2D52 0%, #0F2D52 100%) !important;
                    background: -ms-linear-gradient(top, #0F2D52 0%, #0F2D52 100%) !important;
                    background: -o-linear-gradient(top, #0F2D52 0%, #0F2D52 100%) !important;
                    background: linear-gradient(to bottom, #0F2D52 0%, #0F2D52 100%) !important;
                }
        
                .dataTables_wrapper .dataTables_paginate .paginate_button.current, .dataTables_wrapper .dataTables_paginate .paginate_button.current:hover {
                    color: #fff !important;
                    border: 1px solid #0F2D52;
                    background-color: #0F2D52 !important;
                    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #0F2D52), color-stop(100%, #0F2D52)) !important;
                    background: -webkit-linear-gradient(top, #0F2D52 0%, #0F2D52 100%) !important;
                    background: -moz-linear-gradient(top, #0F2D52 0%, #0F2D52 100%) !important;
                    background: -ms-linear-gradient(top, #0F2D52 0%, #0F2D52 100%) !important;
                    background: -o-linear-gradient(top, #0F2D52 0%, #0F2D52 100%) !important;
                    background: linear-gradient(to bottom, #0F2D52 0%, #0F2D52 100%) !important;
                }
        
                .dataTables_wrapper .dataTables_paginate .paginate_button:hover {
                    color: #fff !important;
                    border: 1px solid #0F2D52;
                    background-color: #0F2D52 !important;
                    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #0F2D52), color-stop(100%, #0F2D52)) !important;
                    background: -webkit-linear-gradient(top, #0F2D52 0%, #0F2D52 100%) !important;
                    background: -moz-linear-gradient(top, #0F2D52 0%, #0F2D52 100%) !important;
                    background: -ms-linear-gradient(top, #0F2D52 0%, #0F2D52 100%) !important;
                    background: -o-linear-gradient(top, #0F2D52 0%, #0F2D52 100%) !important;
                    background: linear-gradient(to bottom, #0F2D52 0%, #0F2D52 100%) !important;
                }
        
                .dataTables_wrapper .dataTables_paginate .paginate_button {
                    color: #0F2D52 !important;
                    border: 1px solid #c5c5c5;
                    background-color: #c5c5c5 !important;
                    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #c5c5c5), color-stop(100%, #c5c5c5)) !important;
                    background: -webkit-linear-gradient(top, #c5c5c5 0%, #c5c5c5 100%) !important;
                    background: -moz-linear-gradient(top, #c5c5c5 0%, #c5c5c5 100%) !important;
                    background: -ms-linear-gradient(top, #c5c5c5 0%, #c5c5c5 100%) !important;
                    background: -o-linear-gradient(top, #c5c5c5 0%, #c5c5c5 100%) !important;
                    background: linear-gradient(to bottom, #c5c5c5 0%, #c5c5c5 100%) !important;
                }
        
                [type=search] {
                    outline-offset: 0px !important;
                }

                td a{
                    text-decoration: underline !important;
                    color: #0464ca !important;
                }
        </style>
    </head>
    <body>
        <!-- Navigation Bar -->
        <nav class="navbar_bg">
            <!--Side Menu Bar-->
            <div class="row">
                <div class="col-2">
                    <button class="btn btn-primary m-5" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasWithBothOptions" aria-controls="offcanvasWithBothOptions"><svg xmlns="http://www.w3.org/2000/svg" width="27" height="27" fill="currentColor" class="bi bi-list" viewBox="0 0 16 16">
                        <path fill-rule="evenodd" d="M2.5 12a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5z"/>
                        </svg>
                    </button>
            
                    <div class="offcanvas offcanvas-start" data-bs-scroll="true" tabindex="-1" id="offcanvasWithBothOptions" aria-labelledby="offcanvasWithBothOptionsLabel">
                        <div class="offcanvas-header p-3">
                            <h3 class="offcanvas-title" id="offcanvasWithBothOptionsLabel">Admin Menu</h3>
                            <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                        </div>
                            <div class="offcanvas-body">
                                <ul class="nav nav-pills flex-column mb-auto">
                                    <li class="nav-item">
                                        <a href="../admin_dashboard.html" class="nav-link"><svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" fill="currentColor" class="bi bi-bar-chart-fill p-2" viewBox="0 0 16 16">
                                            <path d="M1 11a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1v3a1 1 0 0 1-1 1H2a1 1 0 0 1-1-1v-3zm5-4a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1v7a1 1 0 0 1-1 1H7a1 1 0 0 1-1-1V7zm5-5a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1v12a1 1 0 0 1-1 1h-2a1 1 0 0 1-1-1V2z"/>
                                        </svg>Dashboard</a>
                                        <a href="../admin/invite_parent.html" class="nav-link"><svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" fill="currentColor"
                                            class="bi bi-plus-circle-fill p-2" viewBox="0 0 16 16">
                                            <path
                                                d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0zM8.5 4.5a.5.5 0 0 0-1 0v3h-3a.5.5 0 0 0 0 1h3v3a.5.5 0 0 0 1 0v-3h3a.5.5 0 0 0 0-1h-3v-3z" />
                                        </svg>Invite Parent</a>
                                    <a href="../admin/add_child.html" class="nav-link"><svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" fill="currentColor" class="p-2" viewBox="0 0 576 512"><path d="M112 48a48 48 0 1 1 96 0 48 48 0 1 1 -96 0zm40 304V480c0 17.7-14.3 32-32 32s-32-14.3-32-32V256.9L59.4 304.5c-9.1 15.1-28.8 20-43.9 10.9s-20-28.8-10.9-43.9l58.3-97c17.4-28.9 48.6-46.6 82.3-46.6h29.7c33.7 0 64.9 17.7 82.3 46.6l44.9 74.7c-16.1 17.6-28.6 38.5-36.6 61.5c-1.9-1.8-3.5-3.9-4.9-6.3L232 256.9V480c0 17.7-14.3 32-32 32s-32-14.3-32-32V352H152zM432 224a144 144 0 1 1 0 288 144 144 0 1 1 0-288zm16 80c0-8.8-7.2-16-16-16s-16 7.2-16 16v48H368c-8.8 0-16 7.2-16 16s7.2 16 16 16h48v48c0 8.8 7.2 16 16 16s16-7.2 16-16V384h48c8.8 0 16-7.2 16-16s-7.2-16-16-16H448V304z"/></svg>Add Child</a>
                                        <a href="../admin/application_status.html" class="nav-link active"> <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" fill="currentColor"
                                            class="bi bi-file-text-fill p-2" viewBox="0 0 16 16">
                                            <path
                                                d="M12 0H4a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h8a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2zM5 4h6a.5.5 0 0 1 0 1H5a.5.5 0 0 1 0-1zm-.5 2.5A.5.5 0 0 1 5 6h6a.5.5 0 0 1 0 1H5a.5.5 0 0 1-.5-.5zM5 8h6a.5.5 0 0 1 0 1H5a.5.5 0 0 1 0-1zm0 2h3a.5.5 0 0 1 0 1H5a.5.5 0 0 1 0-1z" />
                                        </svg>Application Status</a>
                                        <a href="../admin/parent_details.html" class="nav-link"><svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" fill="currentColor" class="bi bi-people-fill p-2" viewBox="0 0 16 16">
                                            <path d="M7 14s-1 0-1-1 1-4 5-4 5 3 5 4-1 1-1 1H7Zm4-6a3 3 0 1 0 0-6 3 3 0 0 0 0 6Zm-5.784 6A2.238 2.238 0 0 1 5 13c0-1.355.68-2.75 1.936-3.72A6.325 6.325 0 0 0 5 9c-4 0-5 3-5 4s1 1 1 1h4.216ZM4.5 8a2.5 2.5 0 1 0 0-5 2.5 2.5 0 0 0 0 5Z"/>
                                        </svg>Parent Details</a>
                                        <a href="../admin/forms_repository.html" class="nav-link"><svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" fill="currentColor" class="bi bi-file-earmark-text-fill p-2" viewBox="0 0 16 16">
                                            <path d="M9.293 0H4a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h8a2 2 0 0 0 2-2V4.707A1 1 0 0 0 13.707 4L10 .293A1 1 0 0 0 9.293 0zM9.5 3.5v-2l3 3h-2a1 1 0 0 1-1-1zM4.5 9a.5.5 0 0 1 0-1h7a.5.5 0 0 1 0 1h-7zM4 10.5a.5.5 0 0 1 .5-.5h7a.5.5 0 0 1 0 1h-7a.5.5 0 0 1-.5-.5zm.5 2.5a.5.5 0 0 1 0-1h4a.5.5 0 0 1 0 1h-4z"/>
                                        </svg>Forms Repository</a>
                                    </li>
                                </ul>
                            </div>
                    </div>
                </div>

                <!-- Side Menu Bar End -->
                <div class="col-8">
                    <div class="text-center m-2">
                        <img src="../image/gs_logo_lynnwood.png" alt="gs_logo_lynnwood" type="image/png" width="476px" height="112px">
                    </div>
                </div>
                <div class="col-2">   
                    <div id="btn-signout" class="btn signout"><i class="fa-solid fa-arrow-right-from-bracket"></i>&nbsp;<b>Sign
                            Out</b></div>
                </div>            
            </div>
        </nav><br>
        <!-- Navigation Bar End -->

        <!-- Parent Dashboard -->
        <div class="container">
            <div class="card m-3">
                <!-- Child Name -->
                <h2 class="parent_dashboard_title h2 pt-4 text-center">
                    <span id="applicationStatusLabel">Application Status for :</span><span id="applicationStatusYear"></span>
                    <span class="child-name fs-2" id="applicationStatusyear" name="applicationStatusyear"></span>
                </h2><br><br>
                <!-- Year -->
                <div class="row">
                    <!-- Year dynamic dropdown End -->
                    <div class="col-3">
                        <!-- <div class="form-group"> 
                            <select class="form-control">
                                <option selected disabled>Class Name</option>
                                <option value="Full Use">Name 1</option>
                                <option value="In-House Only">Name 2</option>
                                <option value="No Photos">Name 3</option>
                            </select>
                            <i class="fa fa-chevron-down"></i>
                        </div> -->
                    </div>
                    <!-- <div class="col-4 search-container">
                        <input type="text" id="searchInput" class=" search-input" 
                        placeholder="Search the content...">
                        <div class="search-icon"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-search" viewBox="0 0 16 16">
                            <path d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0z"/>
                            </svg></div> 
                    </div> -->
                    <div class="col-2">
                        <h4>All Forms :</h4>
                    </div>
                    <div class="col-3 dropdown">
                        <!-- <select name="form_name" class="allform" id="form_name" onclick="formdetails(this.value)"> -->
                        <select name="form_name" class="allform form-control" id="form_name" ></select>
                            <!-- <i id="form_name" class="fa fa-chevron-down form_status_dropdown"></i> -->
                            <!-- <option>Application Status</option> -->
                        </select>
                    </div>
                </div>
                <!-- Year End -->
                <div class="d-flex justify-content-center m-3">
                    <div class="container" style="margin-top: 20px;">
                        <div class="table-wrapper">
                            <!-- Form Action Table -->
                            <table id="example" class="display nowrap" style="width:100%" frame ="" rules ="all">  
                                <thead class="table-head">
                                    <th>Child Name</th>
                                    <th>Child Class Name</th>
                                    <th>Parent Email</th>
                                    <th>Parent Two Email</th>
                                    <th>Form Status</th>
                                    <th>Action</th>
                                </thead>
                                <tbody></tbody>
                            </table>
                            <!-- Form Action Table End -->
                        </div>
                    
                        <!-- <div class="position-relative p-4">
                            <div class="position-absolute top-50 start-50 translate-middle">
                                <nav aria-label="Page navigation example">
                                    <ul class="pagination justify-content-end">
                                        <li class="page-item disabled" id="prevPage">
                                            <a class="page-link" href="#" tabindex="-1">Previous</a>
                                        </li>
                                        <li class="page-item" id="nextPage">
                                            <a class="page-link" href="#">Next</a>
                                        </li>
                                    </ul>
                                </nav>
                            </div>
                        </div> -->
                    </div>
                </div>
            </div>    
        </div>

        <!--Data Table-->
        <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.css" rel="stylesheet">
        <link href="https://cdn.datatables.net/1.10.19/css/dataTables.bootstrap4.min.css" rel="stylesheet">
        <script src="https://code.jquery.com/jquery-3.3.1.js"></script>
        <script src="https://cdn.datatables.net/1.10.19/js/jquery.dataTables.min.js"></script>
        <script src="https://cdn.datatables.net/1.10.19/js/dataTables.bootstrap4.min.js"></script>
        
        
        <link rel="alternate" type="application/rss+xml" title="RSS 2.0" href="http://www.datatables.net/rss.xml">
        <!-- <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.11.5/css/jquery.dataTables.min.css"> -->
        <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/searchbuilder/1.3.2/css/searchBuilder.dataTables.min.css">
        <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/datetime/1.1.2/css/dataTables.dateTime.min.css">

        <script type="text/javascript" language="javascript" src="https://code.jquery.com/jquery-3.5.1.js"></script>
        <script type="text/javascript" language="javascript" src="https://cdn.datatables.net/1.11.5/js/jquery.dataTables.min.js"></script>
        <script type="text/javascript" language="javascript" src="https://cdn.datatables.net/datetime/1.1.2/js/dataTables.dateTime.min.js"></script>
        <script type="text/javascript" src="https://unpkg.com/xlsx@0.15.1/dist/xlsx.full.min.js"></script>
        <script>
            $(document).ready(function () {

                //for avoid datatable error popup messages//
                $.fn.dataTable.ext.errMode = 'none';
                let form_name = document.getElementById('form_name').value;
                console.log(form_name);
                if(!form_name){
                    console.log('if checking');
                    //datatable creating function//
                    $('#example').DataTable({
                        //for adding horizontal scrool bar
                        scrollX: true,
                        Info : false,
                        //option is used to define the layout and elements that should be displayed around the table.
                        dom: 'Qlfrtip',
                        //for waking up the aws lambda server
                        ajax: {
                            url:'https://jvirbzj4p1.execute-api.us-west-2.amazonaws.com/goddard_test/admission_child_personal/all_child_status',
                            dataSrc: '',
                        },
                        //it is used to define and configure the individual columns of the table.
                        columns: [
                            { data: 'child_name',
                                render: function ( data, type, full, meta ) {
                                    window.location.replace = `${window.location.origin}/goddard-frontend-test/parent_dashboard.html?id=${full.parent_email}`;
                                    let url =`${window.location.origin}/goddard-frontend-test/parent_dashboard.html?id=${full.parent_email} ` //Question
                                return `<a href="${url}">${full.child_name}</a>`;
                                },
                            },
                            { data: 'child_class_name'},
                            { data: 'parent_email'},
                            { data: 'parent_two_email'},
                            { data: 'form_status'},
                            { data: 'edit',
                                render: function ( data, type, full, meta ) {
                                    // window.location.replace = `${window.location.origin}/admin/add_class_room.html?id=${full.id} `;
                                    // let url =`${window.location.origin}/admin/add_class_room.html?id=${full.id}` //Question
                                return '<a href=""><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" width="17" height="17" class="action-icons m-2" id="editbutton" name="editbutton"><path fill="#0F2D52" d="M362.7 19.3L314.3 67.7 444.3 197.7l48.4-48.4c25-25 25-65.5 0-90.5L453.3 19.3c-25-25-65.5-25-90.5 0zm-71 71L58.6 323.5c-10.4 10.4-18 23.3-22.2 37.4L1 481.2C-1.5 489.7 .8 498.8 7 505s15.3 8.5 23.7 6.1l120.3-35.4c14.1-4.2 27-11.8 37.4-22.2L421.7 220.3 291.7 90.3z"/></svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512" width="17" height="17" class="action-icons m-2" id="deletebutton"  name="deletebutton"><path fill="#bb1b1b" d="M135.2 17.7C140.6 6.8 151.7 0 163.8 0H284.2c12.1 0 23.2 6.8 28.6 17.7L320 32h96c17.7 0 32 14.3 32 32s-14.3 32-32 32H32C14.3 96 0 81.7 0 64S14.3 32 32 32h96l7.2-14.3zM32 128H416V448c0 35.3-28.7 64-64 64H96c-35.3 0-64-28.7-64-64V128zm96 64c-8.8 0-16 7.2-16 16V432c0 8.8 7.2 16 16 16s16-7.2 16-16V208c0-8.8-7.2-16-16-16zm96 0c-8.8 0-16 7.2-16 16V432c0 8.8 7.2 16 16 16s16-7.2 16-16V208c0-8.8-7.2-16-16-16zm96 0c-8.8 0-16 7.2-16 16V432c0 8.8 7.2 16 16 16s16-7.2 16-16V208c0-8.8-7.2-16-16-16z"/></svg></a>';
                                //return '<a href="'+ url +'"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR9RvaUyBbAGaB9dcdAZxQvJJHKnd8vqQpsqgJpRuNrFCwk2ZY5vl5RgEj_b2wcGXW8OwE&usqp=CAU" id="editbutton"  name="editbutton"  height="20px;" style="text-align:right !important;"><img src="https://cdn-icons-png.flaticon.com/512/1345/1345874.png" id="deletebutton"  name="deletebutton"  height="20px;" style="text-align:right !important;cursor: pointer !important;"></a>';
                                },
                            },
                        ],
                        "pageLength": 5,
                    });
                }
                   
               
            });
            $('#form_name').on('focus', function(){
                console.log("else checking");
                //for waking up the aws lambda server
                $.ajax({
                    url: 'https://jvirbzj4p1.execute-api.us-west-2.amazonaws.com/goddard_test/goddard_all_form/all_active_forms',
                    type: 'get',
                    datasrc:'',
                    dataType:'json',
                    //this is uesd to get the response and return the result
                    success: function(response){
                        console.log(response);
                        var form_name_value = ''; 
                        if(response !== ""){
                            for (var i = 0; i < response.length; i++) { 
                                if(response[i].main_topic != "" && response[i].main_topic != undefined ){                      
                                    form_name_value += '<option value="' + response[i].main_topic + '">' + response[i].main_topic + '</option>';  
                                }  
                            } 
                        } 
                        document.getElementById('form_name').innerHTML =form_name_value;
                    }
                });
                    //clear datatable
                    // $('#example').DataTable().clear().draw();

                    // //destroy datatable
                    // $('#example').DataTable().destroy();
                    //datatable creating function//
                    $('#example').DataTable({
                        //for adding horizontal scrool bar
                        scrollX: true,
                        Info : false,
                        //option is used to define the layout and elements that should be displayed around the table.
                        dom: 'Qlfrtip',
                        //for waking up the aws lambda server
                        ajax: {
                            url:`https://jvirbzj4p1.execute-api.us-west-2.amazonaws.com/goddard_test/admission_child_personal/form_status?formName=${form_name}`,
                            dataSrc: '',
                        },
                        //it is used to define and configure the individual columns of the table.
                        columns: [
                            { data: 'child_name',
                                render: function ( data, type, full, meta ) {
                                    console.log(full);
                                    window.location.replace = `${window.location.origin}/parent_dashboard.html?id=${full.parent_email}`;
                                    let url =`${window.location.origin}/parent_dashboard.html?id=${full.parent_email} ` //Question
                                return `<a href="${url}">${full.child_name}</a>`;
                                },
                            },
                            { data: 'child_class_name'},
                            { data: 'parent_email'},
                            { data: 'parent_two_email'},
                            { data: 'form_status'},
                            { data: 'edit',
                                render: function ( data, type, full, meta ) {
                                    window.location.replace = `${window.location.origin}/admin/add_class_room.html?id=${full.id} `;
                                    let url =`${window.location.origin}/admin/add_class_room.html?id=${full.id}` //Question
                                return '<a href="'+ url +'"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" width="17" height="17" class="action-icons m-2" id="editbutton" name="editbutton"><path fill="#0F2D52" d="M362.7 19.3L314.3 67.7 444.3 197.7l48.4-48.4c25-25 25-65.5 0-90.5L453.3 19.3c-25-25-65.5-25-90.5 0zm-71 71L58.6 323.5c-10.4 10.4-18 23.3-22.2 37.4L1 481.2C-1.5 489.7 .8 498.8 7 505s15.3 8.5 23.7 6.1l120.3-35.4c14.1-4.2 27-11.8 37.4-22.2L421.7 220.3 291.7 90.3z"/></svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512" width="17" height="17" class="action-icons m-2" id="deletebutton"  name="deletebutton"><path fill="#bb1b1b" d="M135.2 17.7C140.6 6.8 151.7 0 163.8 0H284.2c12.1 0 23.2 6.8 28.6 17.7L320 32h96c17.7 0 32 14.3 32 32s-14.3 32-32 32H32C14.3 96 0 81.7 0 64S14.3 32 32 32h96l7.2-14.3zM32 128H416V448c0 35.3-28.7 64-64 64H96c-35.3 0-64-28.7-64-64V128zm96 64c-8.8 0-16 7.2-16 16V432c0 8.8 7.2 16 16 16s16-7.2 16-16V208c0-8.8-7.2-16-16-16zm96 0c-8.8 0-16 7.2-16 16V432c0 8.8 7.2 16 16 16s16-7.2 16-16V208c0-8.8-7.2-16-16-16zm96 0c-8.8 0-16 7.2-16 16V432c0 8.8 7.2 16 16 16s16-7.2 16-16V208c0-8.8-7.2-16-16-16z"/></svg></a>';
                                //return '<a href="'+ url +'"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR9RvaUyBbAGaB9dcdAZxQvJJHKnd8vqQpsqgJpRuNrFCwk2ZY5vl5RgEj_b2wcGXW8OwE&usqp=CAU" id="editbutton"  name="editbutton"  height="20px;" style="text-align:right !important;"><img src="https://cdn-icons-png.flaticon.com/512/1345/1345874.png" id="deletebutton"  name="deletebutton"  height="20px;" style="text-align:right !important;cursor: pointer !important;"></a>';
                                },
                            },
                        ],
                        "pageLength": 5,
                    });
                });
        </script>
    </body>
</html>